{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
- name: use win_ping\
  hosts: win\
  tasks:\
   - name: starting ping\
     ansible.windows.win_ping:\
     register: out\
     \
   - name: Instal Windows Failover cluster\
     win_feature: >\
       name=Failover-clustering\
       include_management_tools=yes\
       include_sub_feratures=yes\
       state=present\
     register: result\
   - debug:\
       var: result \
\
   - name: Create Servicie Account in DB Servers\
     ansible.builtin.win_user: \
       name: svcsqladmin\
       password: India@1234\
       state: present\
       groups: administrators\
       password_expired: false\
       update_password: always\
     register: create\
   - debug: \
       var: create\
       \
   \
   - name: Run servcies using Created Services Account\
     win_service:\
        name: SNMPTRAP\
        state: restarted\
        username: .\\svcsqladmin\
        password: India@1234\
     register: service\
   - debug:\
        var: service      \
   \
#   - name: Setting up Windows Cluster\
 #    ansible.builtin.win_shell: |\
  #      Import-module failoverclusters\
   #     $node1 = "10.142.0.3"\
    #    $node2 = "10.142.0.4"\
     #   $nameWSFC = "sqlcl01" \
      #  $ipWSFC1 = "10.142.0.11" \
       # New-Cluster -Name $nameWSFC -Node $node1, $node2 -NoStorage -StaticAddress $ipWSFC1\
    \
   - name: Setting up XRegistry Module\
     win_psmodule:\
        name: xFailoverCluster\
        state: present\
\
   - name: Create windows cluster\
     win_dsc:\
        resource_name: xCluster\
        Name: "SQLCL12"\
        StaticIPAddress: 10.142.0.11\
        DomainAdministratorCredential_username: vikas@TESTGLOBAL.LOCAL\
        DomainAdministratorCredential_password: India@1234\
     register: create_windows_cluster\
     run_once: true\
     delegate_to: 10.142.0.7\
   - debug:\
       var: create_windows_cluster\
\
   - name: wait for cluster\
     win_dsc:\
        resource_name: xWaitForCluster\
        Name: "SQLCL12"\
        RetryIntervalSec: 40\
        RetryCount: 10\
  #   delegate_to: 10.142.0.4\
\
\
   - name: join windows cluster\
     win_dsc:\
         resource_name: xCluster\
         Name: "SQLCL12"\
   # StaticIPAddress: "\{\{ cluster_ip_address \}\}"\
         DomainAdministratorCredential_username: vikas@TESTGLOBAL.LOCAL\
         DomainAdministratorCredential_password: India@1234\
     register: out2\
#     run_once: true\
#     delegate_to: 10.142.0.4    \
# when: not "\{\{test01dfs-sql1.testglobal.local\}\}"\
 \
#   - name: join windows cluster\
#     ansible.builtin.win_shell: |\
#         import-module FailoverClusters\
#         $a=hostname\
#         get-cluster -Name sqlcl12 -Domain testglobal.local | add-clusternode -Name "$a" -NoStorage\
        # domain: testglobal.local\
     # StaticIPAddress: 10.142.0.11\
      #   DomainAdministratorCredential_username: vikas@testglobal.local\
     #    DomainAdministratorCredential_password: India@1234\
 #    register: join_cluster\
  #   run_once: true\
   #  delegate_to: 10.142.0.7\
#   - debug:\
 #        var: Join_cluster \
  \
             }